// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SetgreetSDKLottie
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Lottie
import SetgreetSDK
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LottieComponent : SetgreetSDK.SetgreetComponentProtocol {
  public static var componentType: Swift.String {
    get
  }
  public static func render(instance: SetgreetSDK.ComponentInstance, context: SetgreetSDK.ComponentContext) -> SwiftUICore.AnyView
}
public enum SetgreetLottie {
  public static func register()
}
