// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SetgreetSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import CoreGraphics
import CoreText
import DeveloperToolsSupport
import Foundation
@_exported import SetgreetSDK
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os

public protocol SetgreetNetworkInterface {
  #if compiler(>=5.3) && $NonescapableTypes
  func request<R>(for endpoint: any SetgreetSDK.Endpoint, completion: @escaping (Swift.Result<R, SetgreetSDK.NetworkDomainError>) -> Swift.Void) where R : Swift.Decodable, R : Swift.Encodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func request<R>(for endpoint: any SetgreetSDK.Endpoint) async throws -> R? where R : Swift.Decodable, R : Swift.Encodable
  #endif
}

public enum NetworkDomainError : Swift.Error {
  case statusCode(_: Swift.Int? = nil)
  case decodingError
  case taskError
  case urlRequestCreationFailed
  case unknown
}
public class SetgreetNetwork : SetgreetSDK.SetgreetNetworkInterface {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func request<R>(for endpoint: any SetgreetSDK.Endpoint, completion: @escaping (Swift.Result<R, SetgreetSDK.NetworkDomainError>) -> Swift.Void) where R : Swift.Decodable, R : Swift.Encodable
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func request<R>(for endpoint: any SetgreetSDK.Endpoint) async throws -> R? where R : Swift.Decodable, R : Swift.Encodable
  #endif
  @objc deinit
}
public protocol HTTPBodyEncoder {
  #if compiler(>=5.3) && $NonescapableTypes
  func encode<D>(for data: D) -> Foundation.Data? where D : Swift.Decodable, D : Swift.Encodable
  #endif
}
public struct HTTPBodyEncoderImpl : SetgreetSDK.HTTPBodyEncoder {
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func encode<D>(for data: D) -> Foundation.Data? where D : Swift.Decodable, D : Swift.Encodable
  #endif
}
public enum HTTPMethod : Swift.String {
  case GET
  case POST
  case PUT
  case DELETE
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.Data {
  #if compiler(>=5.3) && $NonescapableTypes
  public var prettyPrintedJSONString: Foundation.NSString? {
    get
  }
  #endif
}
@_hasMissingDesignatedInitializers public class Setgreet {
  public static let shared: SetgreetSDK.Setgreet
  public func initialize(appKey: Swift.String, config: SetgreetSDK.SetgreetConfig)
  #if compiler(>=5.3) && $NonescapableTypes
  public func identifyUser(userId: Swift.String, attributes: [Swift.String : Any]? = nil, operation: SetgreetSDK.Operation = .create, locale: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func identifyUser(userId: Swift.String, attributes: [Swift.String : Any]? = nil, locale: Swift.String? = nil)
  #endif
  public func showFlow(flowId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public func trackEvent(eventName: Swift.String, properties: [Swift.String : Any]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func trackScreen(screenName: Swift.String, properties: [Swift.String : Any]? = nil)
  #endif
  public func resetUser()
  public func setFlowCallbacks(_ builder: (SetgreetSDK.SetgreetFlowCallbacks) -> Swift.Void)
  @objc deinit
}
public struct SetgreetConfig {
  public let debugMode: Swift.Bool
  public init(debugMode: Swift.Bool)
}

public enum TemplateType : Swift.String {
  case TEMPLATE_1
  case TEMPLATE_2
  case TEMPLATE_3
  case TEMPLATE_4
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct SetgreetFlowModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol Endpoint {
  var base: Swift.String { get }
  var path: Swift.String { get }
  var apiVersion: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var parameters: [Swift.String : Any]? { get }
  #endif
  var type: SetgreetSDK.HTTPMethod { get }
  var headers: [Swift.String : Swift.String] { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var mimeType: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var queryItems: [Foundation.URLQueryItem]? { get }
  #endif
  var apiKey: Swift.String { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var httpBody: Foundation.Data? { get }
  #endif
  var appKey: Swift.String { get }
}
extension SetgreetSDK.Endpoint {
  public var scheme: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var httpBody: Foundation.Data? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var mimeType: Swift.String? {
    get
  }
  #endif
  public var apiKey: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var parameters: [Swift.String : Any]? {
    get
  }
  #endif
  public var base: Swift.String {
    get
  }
  public var apiVersion: Swift.String {
    get
  }
  public var urlComponents: Foundation.URLComponents {
    get
  }
}
public enum EventType : Swift.String, Swift.CaseIterable {
  case flowStarted
  case flowCompleted
  case flowDismissed
  case flowError
  case screen
  case screenEnter
  case screenExit
  case buttonClick
  case inputFocus
  case inputBlur
  case scroll
  case swipe
  case mediaPlay
  case mediaPause
  case mediaComplete
  case mediaError
  case nextPage
  case previousPage
  case skipPage
  case formSubmit
  case formValidation
  case fieldChange
  case sdkInit
  case userIdentified
  case configChanged
  case networkError
  public var eventName: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fromEventName(_ eventName: Swift.String) -> SetgreetSDK.EventType?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [SetgreetSDK.EventType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [SetgreetSDK.EventType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum EventPropertyKey : Swift.String, Swift.CaseIterable {
  case screenName
  case buttonId
  case flowId
  case appVersion
  case sdkVersion
  case errorMessage
  case userId
  public var key: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fromKey(_ key: Swift.String) -> SetgreetSDK.EventPropertyKey?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [SetgreetSDK.EventPropertyKey]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [SetgreetSDK.EventPropertyKey] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}

@_hasMissingDesignatedInitializers public class DynamicFontLoader {
  public static func loadFont(from urlString: Swift.String, fontName: Swift.String, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
public var setgreetVersion: Swift.String

public enum Operation : Swift.String, Swift.Codable {
  case create
  case update
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class FontLoader {
  public static func loadFontsFromDirectory()
  @objc deinit
}
public enum SetgreetFlowEvent {
  case flowStarted(SetgreetSDK.FlowStartedEvent)
  case flowCompleted(SetgreetSDK.FlowCompletedEvent)
  case flowDismissed(SetgreetSDK.FlowDismissedEvent)
  case screenChanged(SetgreetSDK.ScreenChangedEvent)
  case actionTriggered(SetgreetSDK.ActionTriggeredEvent)
  case flowError(SetgreetSDK.FlowErrorEvent)
  public var flowId: Swift.String {
    get
  }
}
public struct FlowStartedEvent {
  public let flowId: Swift.String
  public let screenCount: Swift.Int
  public let timestamp: Foundation.TimeInterval
  public init(flowId: Swift.String, screenCount: Swift.Int, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
}
public struct FlowCompletedEvent {
  public let flowId: Swift.String
  public let screenCount: Swift.Int
  public let durationMs: Swift.Int64
  public let timestamp: Foundation.TimeInterval
  public init(flowId: Swift.String, screenCount: Swift.Int, durationMs: Swift.Int64, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
}
public struct FlowDismissedEvent {
  public let flowId: Swift.String
  public let reason: SetgreetSDK.DismissReason
  public let screenIndex: Swift.Int
  public let screenCount: Swift.Int
  public let durationMs: Swift.Int64
  public let timestamp: Foundation.TimeInterval
  public init(flowId: Swift.String, reason: SetgreetSDK.DismissReason, screenIndex: Swift.Int, screenCount: Swift.Int, durationMs: Swift.Int64, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
}
public struct ScreenChangedEvent {
  public let flowId: Swift.String
  public let fromIndex: Swift.Int
  public let toIndex: Swift.Int
  public let screenCount: Swift.Int
  public let timestamp: Foundation.TimeInterval
  public init(flowId: Swift.String, fromIndex: Swift.Int, toIndex: Swift.Int, screenCount: Swift.Int, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
}
public struct ActionTriggeredEvent {
  public let flowId: Swift.String
  public let actionType: Swift.String
  public let actionName: Swift.String?
  public let screenIndex: Swift.Int
  public let timestamp: Foundation.TimeInterval
  #if compiler(>=5.3) && $NonescapableTypes
  public init(flowId: Swift.String, actionType: Swift.String, actionName: Swift.String?, screenIndex: Swift.Int, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
  #endif
}
public struct FlowErrorEvent {
  public let flowId: Swift.String
  public let errorType: SetgreetSDK.FlowErrorType
  public let message: Swift.String
  public let timestamp: Foundation.TimeInterval
  public init(flowId: Swift.String, errorType: SetgreetSDK.FlowErrorType, message: Swift.String, timestamp: Foundation.TimeInterval = Date().timeIntervalSince1970)
}
public enum DismissReason : Swift.String {
  case userClose
  case userSkip
  case backPress
  case replaced
  case programmatic
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum FlowErrorType : Swift.String {
  case network
  case parse
  case display
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public class SetgreetFlowCallbacks {
  public init()
  @discardableResult
  public func onFlowStarted(_ callback: @escaping (SetgreetSDK.FlowStartedEvent) -> Swift.Void) -> Self
  @discardableResult
  public func onFlowCompleted(_ callback: @escaping (SetgreetSDK.FlowCompletedEvent) -> Swift.Void) -> Self
  @discardableResult
  public func onFlowDismissed(_ callback: @escaping (SetgreetSDK.FlowDismissedEvent) -> Swift.Void) -> Self
  @discardableResult
  public func onScreenChanged(_ callback: @escaping (SetgreetSDK.ScreenChangedEvent) -> Swift.Void) -> Self
  @discardableResult
  public func onActionTriggered(_ callback: @escaping (SetgreetSDK.ActionTriggeredEvent) -> Swift.Void) -> Self
  @discardableResult
  public func onError(_ callback: @escaping (SetgreetSDK.FlowErrorEvent) -> Swift.Void) -> Self
  @objc deinit
}
extension SetgreetSDK.HTTPMethod : Swift.Equatable {}
extension SetgreetSDK.HTTPMethod : Swift.Hashable {}
extension SetgreetSDK.HTTPMethod : Swift.RawRepresentable {}
extension SetgreetSDK.TemplateType : Swift.Equatable {}
extension SetgreetSDK.TemplateType : Swift.Hashable {}
extension SetgreetSDK.TemplateType : Swift.RawRepresentable {}
extension SetgreetSDK.EventType : Swift.Equatable {}
extension SetgreetSDK.EventType : Swift.Hashable {}
extension SetgreetSDK.EventType : Swift.RawRepresentable {}
extension SetgreetSDK.EventPropertyKey : Swift.Equatable {}
extension SetgreetSDK.EventPropertyKey : Swift.Hashable {}
extension SetgreetSDK.EventPropertyKey : Swift.RawRepresentable {}
extension SetgreetSDK.Operation : Swift.Equatable {}
extension SetgreetSDK.Operation : Swift.Hashable {}
extension SetgreetSDK.Operation : Swift.RawRepresentable {}
extension SetgreetSDK.DismissReason : Swift.Equatable {}
extension SetgreetSDK.DismissReason : Swift.Hashable {}
extension SetgreetSDK.DismissReason : Swift.RawRepresentable {}
extension SetgreetSDK.FlowErrorType : Swift.Equatable {}
extension SetgreetSDK.FlowErrorType : Swift.Hashable {}
extension SetgreetSDK.FlowErrorType : Swift.RawRepresentable {}
